browser=chrome


amazonURL=https://www.amazon.com.tr/
faceURL=https://www.facebook.com
turboURL=https://turbo.az
brcURL=https://www.bluerentalcars.com/
dataURL=https://editor.datatables.net
herokuappURL=https://the-internet.herokuapp.com/add_remove_elements/